#container {
	padding:5px;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	border: solid 10px;
	border-color: ;
    border-style: ridge;
	display: grid;
	grid-template-columns: 20em 1fr, 1fr;
	column-gap: 0.5em;
}

#container {
	grid-template-columns: auto;
}

#title {
	grid-column:1/ span 2 ;
	grid-row: 2;
    text-align: center;
}


#menu {
	grid-column: 1 /  4;
	grid-row: 1;
}



#login,user-info {
	grid-column: 2 / ;
	grid-row: 2;
    padding-top: 5px;
}

#main {
	grid-column: 2;
	grid-row: 3 ;
	
}

#profile {
	grid-column: 1 / span 1;
}

#social {
	grid-column: 3;
}

#social li{
	list-style:none;
	
}

#social ul{
	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#posts{
   padding: 19px;
}

#footer{
    grid-row: 6;  
}	